motoki317/redlock-action/action.yml
name: 'Redlock Action'
description: 'Provides distributed lock via the redlock algorithm.'
author: 'motoki317'

# Define your inputs here.
inputs:
  action:
    description: |
      Action to perform.
      auto - Locks on this action and unlocks on post-run.
      lock - Only performs lock. (manual unlock needed!)
      unlock - Only performs unlock.
    required: false
    default: 'auto'

  hosts:
    description: 'Redis hosts, separated by comma.'
    required: false
    default: 'localhost:6379'
  name:
    description: 'Name of the lock.'
    required: true
  concurrency:
    description: |
      Maximum lock "concurrency".
      If greater than 1, multiple clients are allowed to acquire the resource at the same time
      up to the specified concurrency, achieving semaphore-like behavior.
    required: false
    default: 1

  duration-seconds:
    description: |
      Number of seconds to acquire the resource for.
      After the duration has passed without unlocking, the resource will be automatically unlocked.
    required: false
    default: '60'
  retry-count:
    description:
      'The max number of times this action will attempt to lock a resource
      before giving up.'
    required: false
    default: '60'
  retry-delay-ms:
    description: 'The time in milliseconds between attempts.'
    required: false
    default: '1000'
  retry-jitter-ms:
    description:
      'The max time in milliseconds randomly added to retries to improve
      performance under high contention.'
    required: false
    default: '200'

  value:
    description: 'Random lock value - only needed for manual "unlock" action.'
    required: false
    default: ''
  heartbeat-pid:
    description: 'Heartbeat pid - only needed for manual "unlock" action.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  value:
    description:
      'Lock random value - used in manual unlock to release the resource.'
  heartbeat-pid:
    description:
      'Heartbeat pid - used in manual unlock to release the resource.'

runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

motoki317/redlock-action/.github/workflows/redlock-action-test.yaml
- uses: motoki317/redlock-action@main
  with:
    action: unlock
    name: ${{ steps.my-lock.outputs.name }}
    hosts: localhost:6379
    value: ${{ steps.my-lock.outputs.value }}
    heartbeat-pid: ${{ steps.my-lock.outputs.heartbeat-pid }}

motoki317/redlock-action/.github/workflows/redlock-action-test.yaml
- uses: motoki317/redlock-action@main
  with:
    name: my-lock
    hosts: localhost:6379
    duration-seconds: 60
    concurrency: 2

motoki317/redlock-action/.github/workflows/redlock-action-test.yaml
- uses: motoki317/redlock-action@main
  id: my-lock
  with:
    action: lock
    name: my-lock
    hosts: localhost:6379
    duration-seconds: 60

motoki317/redlock-action/.github/workflows/redlock-action-test.yaml
- uses: motoki317/redlock-action@main
  with:
    name: my-lock
    hosts: localhost:6379
    duration-seconds: 15